<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Google"
        android:title="GOOGLE"
        app:showAsAction="ifRoom"
        android:icon="@drawable/google"
        />
    <item
        android:id="@+id/FaceBook"
        android:title="faceBook"
        app:showAsAction="ifRoom"
        android:icon="@drawable/fb"
        />
<!--    <item-->
<!--        android:id="@+id/itUser"-->
<!--        android:title="ME"-->
<!--        android:orderInCategory="1"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:icon="@drawable/baseline_person_24"-->
<!--        />-->

</menu>