<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_notifications_24"
        />
    <item
        android:id="@+id/actionDown"
        android:title="Download"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_file_download_24"
        />

</menu>