<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/log"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/homemenu"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:text="courses's"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_700"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courses"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gatemech"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="127dp"
                android:text="GateMech"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gatecse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="127dp"
                android:text="GateCse"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gatecivil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="127dp"
                android:text="GateCivil"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/gateEEE"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="36dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="127dp"
            android:text="Gate EEE"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>