<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/log" />


    <TextView
        android:id="@+id/gatemechcourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subjects"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/orange"/>


    <TextView
        android:id="@+id/subject1"
        android:layout_width="300dp"
        android:layout_height="147dp"
        android:text="Engineering Mathematics Syllabus"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/teal_700"
        android:layout_below="@id/gatemechcourses"/>

    <TextView
        android:id="@+id/subject2"
        android:layout_width="250dp"
        android:layout_height="78dp"
        android:text="Digital Logic"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/purple_700"
        android:layout_below="@id/subject1"
        />
    <TextView
        android:id="@+id/subject3"
        android:layout_width="450dp"
        android:layout_height="112dp"
        android:text="Computer Organization and Architecture"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/purple_200"
        android:layout_below="@id/subject2"
        />

    <TextView
        android:id="@+id/subject4"
        android:layout_width="350dp"
        android:layout_height="111dp"
        android:text="Programming and Data Structures"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/purple_700"
        android:layout_below="@id/subject3"
        />

    <TextView
        android:id="@+id/subject5"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Algorithms"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/orange"
        android:layout_below="@id/subject4"
        />
    <TextView
        android:id="@+id/subject6"
        android:layout_width="300dp"
        android:layout_height="115dp"
        android:text="Theory of Computation"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#30ffffff"
        android:padding="20dp"
        android:textColor="@color/orange"
        android:layout_below="@id/subject5"
        />
    <Button
        android:id="@+id/BuyCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject6"
        android:text="Buy Courses"
        android:textColor="@color/teal_200"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        />

</RelativeLayout>